# inMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/manolos/inmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/manolos/inmovies/movie/: DatabaseRoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/manolos/inmovies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/xyz/manolos/inmovies/dao/: AppDatabase.kt  GenreDao.kt  MovieDao.kt  MovieGenreDao.kt
app/src/main/java/xyz/manolos/inmovies/database/: AppDatabase.kt  GenreDao.kt  MovieDao.kt  MovieGenreDao.kt
app/src/main/java/xyz/manolos/inmovies/detail/: DetailActivity.kt  DetailInjection.kt  DetailPresenter.kt
app/src/main/java/xyz/manolos/inmovies/di/: ApplicationComponent.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/xyz/manolos/inmovies/model/: AppDatabase.kt  Genre.kt  Movie.kt  MovieDao.kt  MovieGenre.kt  Response.kt  ResponseGenres.kt  ResponseMovies.kt
app/src/main/java/xyz/manolos/inmovies/movie/: MovieActivity.kt  MovieInjection.kt  MovieListAdapter.kt  MoviePresenter.kt
app/src/main/java/xyz/manolos/inmovies/service/: ApiKeyInterceptor.kt  MovieService.kt
app/src/main/java/xyz/manolos/inmovies/util/: DateFormatter.kt
app/src/main/res/drawable/: ic_inmovies.xml
app/src/main/res/layout/: activity_detail.xml  activity_movies.xml  content_main.xml  content_movies.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/manolos/inmovies/: ExampleUnitTest.kt
app/src/test/java/xyz/manolos/inmovies/detail/: DetailPresenterTest.kt
app/src/test/java/xyz/manolos/inmovies/movie/: MoviePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
