<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detail.DetailActivity">

    <ImageView
            android:id="@+id/movieImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:alpha="0.6"
    />

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:alpha="0.5"
        >
            <TextView
                    android:id="@+id/movieTitleTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="@android:color/white"
                    android:textColor="@android:color/black"
                    android:shadowDx="8"
                    android:shadowDy="8"
                    android:shadowRadius="16"
                    android:textSize="25sp"
                    android:layout_margin="5dp"
                    android:layout_alignParentTop="true"
            />

            <TextView
                    android:id="@+id/movieOverviewTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:shadowColor="@android:color/white"
                    android:textColor="@android:color/black"
                    android:shadowDx="8"
                    android:shadowDy="8"
                    android:shadowRadius="16"
                    android:layout_margin="8dp"
                    android:layout_below="@+id/movieTitleTextview"
                    android:textSize="20sp"
            />

            <TextView
                    android:id="@+id/movieGenresTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:shadowColor="@android:color/white"
                    android:textColor="@android:color/black"
                    android:shadowDx="8"
                    android:shadowDy="8"
                    android:shadowRadius="16"
                    android:layout_margin="8dp"
                    android:layout_below="@+id/movieOverviewTextview"
                    android:textSize="20sp"
            />

            <TextView
                    android:id="@+id/movieReleaseDateTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:shadowColor="@android:color/white"
                    android:textColor="@android:color/black"
                    android:shadowDx="8"
                    android:shadowDy="8"
                    android:shadowRadius="16"
                    android:layout_margin="8dp"
                    android:layout_below="@+id/movieGenresTextview"
                    android:textSize="20sp"
            />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>